<!DOCTYPE html>
<html lang="en">
<head>
    <title>Simple JS Calculator</title>
    <style>
        * {
            font-size: 24px;
            font-family: "Arial Rounded MT Bold", sans-serif;
            box-sizing: border-box;
        }

        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background: linear-gradient(90deg, rgba(0, 159, 255, 1) 0%, rgba(80, 212, 195, 1) 50%, rgba(34, 242, 62, 1) 100%);
        }

        .number-pad-wrapper {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            grid-template-rows: repeat(5, 1fr);
            grid-template-areas:
            "ac ac del div"
            "one two three times"
            "four five six plus"
            "seven eight nine minus"
            "period zero equals equals";
            grid-gap: 2px;
            background: #ebf9f9;
        }

        .display {
            grid-area: display;
            background-color: #133534;
            padding: 10px;
            display: flex;
            flex-direction: column;
            align-items: flex-end;

            p {
                margin: 0;
                color: white;
            }

            #top {
                font-size: 18px;
                padding-bottom: 5px;
                opacity: 0.75;
                height: 26px;
            }

            #bottom {
                height: 28px;
            }
        }

        button {
            min-width: 70px;
            min-height: 70px;
            background-color: #cbeeed;
            display: flex;
            justify-content: center;
            align-items: center;
            border: none;
            cursor: pointer;
        }

        button:hover {
            background: #ebf9f9;
        }
    </style>
</head>
<body>

<div>
    <div class="display">
        <p id="top"></p>
        <p id="bottom"></p>
    </div>
    <div class="number-pad-wrapper">
        <button style="grid-area: ac" onclick="allClear()">AC</button>
        <button style="grid-area: del" onclick="deleteDigit()">DEL</button>
        <button style="grid-area: div" onclick="divide()">/</button>
        <button style="grid-area: one" onclick="assignNum('1')">1</button>
        <button style="grid-area: two" onclick="assignNum('2')">2</button>
        <button style="grid-area: three" onclick="assignNum('3')">3</button>
        <button style="grid-area: times" onclick="multiply()">*</button>
        <button style="grid-area: four" onclick="assignNum('4')">4</button>
        <button style="grid-area: five" onclick="assignNum('5')">5</button>
        <button style="grid-area: six" onclick="assignNum('6')">6</button>
        <button style="grid-area: plus" onclick="add()">+</button>
        <button style="grid-area: seven" onclick="assignNum('7')">7</button>
        <button style="grid-area: eight" onclick="assignNum('8')">8</button>
        <button style="grid-area: nine" onclick="assignNum('9')">9</button>
        <button style="grid-area: minus" onclick="subtract()">-</button>
        <button style="grid-area: period" onclick="decimalNum()">.</button>
        <button style="grid-area: zero" onclick="assignNum('0')">0</button>
        <button style="grid-area: equals" onclick="evaluateExpression()">=</button>
    </div>
</div>
<script>
    let topLine;
    let currentNum, previousNum;
    let currentOp;

    function assignNum(num) {
        if (!currentNum) {
            currentNum = num;
        } else {
            currentNum += "" + num;
        }

        document.getElementById("bottom").textContent = currentNum;
    }

    function allClear() {
        currentNum = undefined;
        previousNum = undefined;
        currentOp = undefined;
        topLine = undefined;

        document.getElementById("bottom").textContent = currentNum;
        document.getElementById("top").textContent = topLine;
    }

    function deleteDigit() {
        const numWithoutLastDigit = String(currentNum).slice(0, -1);
        document.getElementById("bottom").textContent = numWithoutLastDigit;
        currentNum = numWithoutLastDigit;
    }

    function divide() {
        if (previousNum) {
            evaluateExpression();
        }
        currentOp = '/';
        opCleanUp();
    }

    function multiply() {
        if (previousNum) {
            evaluateExpression();
        }
        currentOp = '*';
        opCleanUp();
    }

    function add() {
        if (previousNum) {
            evaluateExpression();
        }
        currentOp = '+';
        opCleanUp();
    }

    function subtract() {
        // If no number has been entered, - is not an operator, but the start of a negative number
        if (!currentNum) {
            currentNum = "-";
            document.getElementById("bottom").textContent = currentNum;
            return;
        }

        // Don't want the user to enter "- -"
        if (currentNum !== "-") {
            if (previousNum) {
                evaluateExpression();
            }
            currentOp = '-';
            opCleanUp();
        }
    }

    function opCleanUp() {
        topLine = currentNum + " " + currentOp;
        document.getElementById("top").textContent = topLine;
        previousNum = currentNum;
        currentNum = undefined;
        document.getElementById("bottom").textContent = currentNum;
    }

    function evaluateExpression() {
        // Ensure all parts of the expression are present before evaluating
        if (currentNum && previousNum && currentOp) {
            // Cast numbers before doing math (avoid doing string concatenation for +)
            previousNum = Number(previousNum);
            currentNum = Number(currentNum);

            switch (currentOp) {
                case "/":
                    currentNum = previousNum / currentNum;
                    break;
                case "*":
                    currentNum = previousNum * currentNum;
                    break;
                case "+":
                    currentNum = previousNum + currentNum;
                    break;
                case "-":
                    currentNum = previousNum - currentNum;
                    break;
                default:
                    console.error("Unknown operator: " + currentOp);
            }

            previousNum = undefined;
            currentOp = undefined;
            topLine = undefined;
            document.getElementById("top").textContent = topLine;
            document.getElementById("bottom").textContent = currentNum;
        }
    }

    function decimalNum() {
        // Ensure a number can not contain multiple decimal points
        if (!String(currentNum).includes(".")) {
            // If user types a decimal point with no number, replace that with 0.
            if (!currentNum) {
                currentNum = 0;
            }
            currentNum += ".";
            document.getElementById("bottom").textContent = currentNum;
        }
    }
</script>
</body>
</html>
