* {
    font-size: 24px;
    font-family: "Arial Rounded MT Bold", sans-serif;
    box-sizing: border-box;
}

body {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background: linear-gradient(90deg, rgba(0, 159, 255, 1) 0%, rgba(80, 212, 195, 1) 50%, rgba(34, 242, 62, 1) 100%);
}

#number-pad-wrapper {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(5, 1fr);
    grid-gap: 2px;
    background: #ebf9f9;
}

.span-two {
    grid-column: span 2;
}

.display {
    background-color: #133534;
    padding: 10px;
    display: flex;
    flex-direction: column;
    align-items: flex-end;

    p {
        margin: 0;
        color: white;
    }

    #top {
        font-size: 18px;
        padding-bottom: 5px;
        opacity: 0.75;
        height: 26px;
    }

    #bottom {
        height: 28px;
    }
}

button {
    min-width: 70px;
    min-height: 70px;
    background-color: #cbeeed;
    display: flex;
    justify-content: center;
    align-items: center;
    border: none;
    cursor: pointer;
}

button:hover {
    background: #ebf9f9;
}
